{
    "cSpell.words": [
        "Vignt",
        "أَحَدَ",
        "أَرْبَعَة",
        "أَرْبَعَةَ",
        "اِثْنَا",
        "اِثْنَان",
        "الفرنسية,en,fr , ar",
        "تِسْعَة",
        "تِسْعَةَ",
        "ثَلَاثَة",
        "ثَلَاثَةَ",
        "ثَلَاثُونَ",
        "ثَمَانِيَة",
        "ثَمَانِيَةَ",
        "خَمْسَة",
        "خَمْسَةَ",
        "سَبْعَة",
        "سَبْعَةَ",
        "سِتَ",
        "عَشَرَ",
        "عَشَرَة",
        "عِشْرُونَ",
        "وَاحِد"
    ]
}